#BlueJ class context
comment0.target=Background
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pozadina\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ getPoints()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pozadina.\r\n\ \r\n
comment2.params=
comment2.target=int\ getHealth()
comment3.params=
comment3.target=void\ incrementPoints()
comment4.params=
comment4.target=void\ decrementHealth()
comment5.params=
comment5.target=Background()
comment6.params=
comment6.target=int\ getBallsSpeedFromPoints()
comment7.params=
comment7.target=int\ getRocketsSpeedFromPoints()
numComments=8
