#Greenfoot project file
class.Background.image=space.jpg
class.Background.superclass=greenfoot.World
class.Ball.image=beeper.png
class.Ball.superclass=greenfoot.Actor
class.GameOver.image=gameover.jpg
class.GameOver.superclass=greenfoot.Actor
class.Hearth.image=herz.png
class.Hearth.superclass=greenfoot.Actor
class.Level.superclass=greenfoot.Actor
class.Rocket.image=rocket.png
class.Rocket.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
dependency1.from=Background
dependency1.to=Rocket
dependency1.type=UsesDependency
dependency2.from=Background
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=Ball
dependency3.to=Rocket
dependency3.type=UsesDependency
dependency4.from=Ball
dependency4.to=Background
dependency4.type=UsesDependency
dependency5.from=Background
dependency5.to=Hearth
dependency5.type=UsesDependency
dependency6.from=Rocket
dependency6.to=Background
dependency6.type=UsesDependency
dependency7.from=Background
dependency7.to=GameOver
dependency7.type=UsesDependency
dependency8.from=Background
dependency8.to=Score
dependency8.type=UsesDependency
dependency9.from=Background
dependency9.to=Level
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1056
mainWindow.width=1924
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=9
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=Score
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Background
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=180
target4.y=10
target5.height=50
target5.name=Hearth
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=Level
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
target7.height=50
target7.name=Rocket
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
version=2.8.0
world.lastInstantiated=Background
